front/source/showcase.html.haml
---
// title: Welcome to Middleman
body_class: "showcase"
logged: 0
---

.intro-header

  .intro-header-content
    .container
      .intro-header-text
        %h1 Indonesia, tampilkan dirimu dengan lantang
        %a.btn.btn-danger.btn-lg daftar sekarang
        %p.alt-link-register Pencari bakat? <a href="#"><strong>Daftar di sini</strong></a>.

      .intro-name-profile{ :style => "display: block; clear: both;" }
        %span.title Featuring
        %span.name Masgum - Gitaris

.container.ctn-eksis

  .showcase-wrapper
    .each-showcase
      .sc-img-wrapper
        %a{:href => "#"}
          %img{:src => "images/img-sample.jpg", :alt => "desk photography"}/
      .sc-uname
        %a{:href => "#"} Krisna Hari
      .sc-category
        %span.cat-label Kategori
        %a.cat-link{:href => "#"} modelling
        %span.cat-separator ,
        %a.cat-link{:href => "#"} photography
      .sc-viewed-stat
        %span.glyphicon.glyphicon-eye-open 1,387

    .each-showcase
      .sc-img-wrapper
        %a{:href => "#"}
          %img{:src => "images/img-sample.jpg", :alt => "desk photography"}/
      .sc-uname
        %a{:href => "#"} Krisna Hari
      .sc-category
        %span.cat-label Kategori
        %a.cat-link{:href => "#"} modelling
        %span.cat-separator ,
        %a.cat-link{:href => "#"} photography
      .sc-viewed-stat
        %span.glyphicon.glyphicon-eye-open 1,387

    .each-showcase
      .sc-img-wrapper
        %a{:href => "#"}
          %img{:src => "images/img-sample.jpg", :alt => "desk photography"}/
      .sc-uname
        %a{:href => "#"} Krisna Hari
      .sc-category
        %span.cat-label Kategori
        %a.cat-link{:href => "#"} modelling
        %span.cat-separator ,
        %a.cat-link{:href => "#"} photography
      .sc-viewed-stat
        %span.glyphicon.glyphicon-eye-open 1,387

    %a.btn.btn-danger.btn-lg.btn-idx daftar sekarang

/.container

front/build/showcase.html
<!DOCTYPE html>
<html dir="ltr" itemscope="itemscope" itemtype="http://schema.org/WebPage" lang="en-us">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="The Description" itemprop="description" name="description">
<meta content="The Keywords" name="keywords">
<meta content="Site Author" name="author">
<title itemprop="name">The Sites Title</title>

<link href="/css/site.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_bold_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_bolditalic_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_extrabold_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_extrabolditalic_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_italic_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_light_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_lightitalic_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_regular_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_semibold_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_semibolditalic_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" type="text/javascript"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js" type="text/javascript"></script>
<![endif]-->
<link rel="Shortcut icon" href="/images/favicon.ico" type="image/ico" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144-precomposed.png" type="image/png" />
</head>
<body class="showcase">
<!-- header navigation -->
<div class="navbar navbar-default" role="navigation">
<div class="container">
<div class="navbar-header">
<a class="navbar-brand" href="#">
<span class="logo-trans">
<img alt="Eksis" src="images/logo-tagline-transparent.png">
</span>
<span class="logo-text">
Eksis
</span>
</a>
</div>
<div class="navbar-visitor">
<ul class="nav navbar-nav pull-right">
<li>
<a class="btn-login-hp" href="#">Login</a>
<div class="form-login-hp" id="form-login-hp">
<h5 class="heading-form-login-hp">Masukkan email dan passwordmu</h5>
<form role="form">
<div class="form-group input-email-hp">
<label for="inputEmailHp">Email address</label>
<input class="form-control" id="inputEmailHp" placeholder="Enter email" type="email">
</div>
<div class="form-group input-pass-hp">
<label for="inputPassHp">Password</label>
<input class="form-control" id="inputPassHp" placeholder="Password" type="password">
</div>
<button class="btn btn-default" id="form-login-hp-submit" type="submit">Login</button>
<a class="forgot-login">Lupa login kamu</a>
</form>
</div>
<!-- .form-login-hp -->
</li>
</ul>
</div>
<!-- .navbar-visitor -->
</div>
</div>

<div class="intro-header">
<div class="intro-header-content">
<div class="container">
<div class="intro-header-text">
<h1>Indonesia, tampilkan dirimu dengan lantang</h1>
<a class="btn btn-danger btn-lg">daftar sekarang</a>
<p class="alt-link-register">Pencari bakat? <a href="#"><strong>Daftar di sini</strong></a>.</p>
</div>
<div class="intro-name-profile" style="display: block; clear: both;">
<span class="title">Featuring</span>
<span class="name">Masgum - Gitaris</span>
</div>
</div>
</div>
</div>
<div class="container ctn-eksis">
<div class="showcase-wrapper">
<div class="each-showcase">
<div class="sc-img-wrapper">
<a href="#">
<img alt="desk photography" src="images/img-sample.jpg">
</a>
</div>
<div class="sc-uname">
<a href="#">Krisna Hari</a>
</div>
<div class="sc-category">
<span class="cat-label">Kategori</span>
<a class="cat-link" href="#">modelling</a>
<span class="cat-separator">,</span>
<a class="cat-link" href="#">photography</a>
</div>
<div class="sc-viewed-stat">
<span class="glyphicon glyphicon-eye-open">1,387</span>
</div>
</div>
<div class="each-showcase">
<div class="sc-img-wrapper">
<a href="#">
<img alt="desk photography" src="images/img-sample.jpg">
</a>
</div>
<div class="sc-uname">
<a href="#">Krisna Hari</a>
</div>
<div class="sc-category">
<span class="cat-label">Kategori</span>
<a class="cat-link" href="#">modelling</a>
<span class="cat-separator">,</span>
<a class="cat-link" href="#">photography</a>
</div>
<div class="sc-viewed-stat">
<span class="glyphicon glyphicon-eye-open">1,387</span>
</div>
</div>
<div class="each-showcase">
<div class="sc-img-wrapper">
<a href="#">
<img alt="desk photography" src="images/img-sample.jpg">
</a>
</div>
<div class="sc-uname">
<a href="#">Krisna Hari</a>
</div>
<div class="sc-category">
<span class="cat-label">Kategori</span>
<a class="cat-link" href="#">modelling</a>
<span class="cat-separator">,</span>
<a class="cat-link" href="#">photography</a>
</div>
<div class="sc-viewed-stat">
<span class="glyphicon glyphicon-eye-open">1,387</span>
</div>
</div>
<a class="btn btn-danger btn-lg btn-idx">daftar sekarang</a>
</div>
</div>
<!-- .container -->

<!-- header navigation -->
<footer class="ft-eksis" id="footer">
<div class="container">
<div class="footer-wrapper">
<div class="footer-widget-address">
<h5 class="widget-title">Pijar Asia</h5>
<div class="widget-content">
<p>Menara R&D Center 4th Floor <br/> Jl. Gegerkalong Hilir no. 47 <br/> Bandung 40152 <br/> bantuan@pijar.id <br/><br/> <a href="#" title="Twitter"><img src="../images/icon-tw.jpg" alt="Twitter" width="24" height="24" /></a> <a href="#" title="Facebook"><img src="../images/icon-fb.jpg" alt="Facebook" width="24" height="24" /></a></p>
</div>
</div>
<div class="footer-widget-subscribe">
<h5 class="widget-title">Daftar Newsletter Eksis</h5>
<div class="widget-content">
<div class="input-group">
<input class="form-control" placeholder="Alamat email kamu" type="text">
<span class="input-group-btn">
<button class="btn btn-default btn-ft-subscribe" type="button">Daftar</button>
</span>
</div>
<!-- .input-group -->
</div>
</div>
</div>
<p class="ft-bottom">© Copyright 2014 - Pijar Asia. All rights reserved.</p>
</div>
</footer>

<script src="/js/libs/jquery.js" type="text/javascript"></script>
<script src="/js/app.js" type="text/javascript"></script>
<script src="/js/site.js" type="text/javascript"></script>
</body>
</html>
