front/source/signup.html.haml
---
title: Daftar Pengguna Eksis
body_class: "signup"
---

.container.ctn-eksis

  .su-page-title-wrapper
    .su-page-title
      .icon-wrapper
        %span.glyphicon.glyphicon-user
        %span.glyphicon.glyphicon-plus
      %h1.su-page-title Registrasi Baru

  .form-signup-wrapper
    .form-signup
      %form{ :role => "form" }
        .form-group
          %label.hide{ :for => "input-nama" } Nama
          %input.form-control.input-lg{ :type => "text", :id => "input-nama", :placeholder => "Nama" }
        .form-group
          %label.hide{ :for => "input-email" } Email address
          %input.form-control.input-lg{ :type => "email", :id => "input-email", :placeholder => "Email" }
        .form-group
          %label.hide{ :for => "input-password" } Password
          %input.form-control.input-lg{ :type => "password", :id => "input-password", :placeholder => "Password" }
        .form-group
          %label.hide{ :for => "input-username" } Username
          %input.form-control.input-lg{ :type => "text", :id => "input-username", :placeholder => "Username" }

        .checkbox
          %label
            %input{ :type => "checkbox" } Saya telah menyetujui <a href="#">persyaratan penggunaan</a> eksis.

        %button.btn.btn-danger.btn-lg.btn-idx.btn-block{ :type => "submit" } daftar sekarang

      .form-signup-separator
        %span.separator-line
        %span.separator-text atau login dengan

      %h5.signup-oauth Akun sosial mediamu
      %a.signup-oauth-tw{ :href => "#", :title => "Login with Twitter" }
        %img{:src => "../images/icon-tw.jpg", :alt => "Twitter"}/
      %a.signup-oauth-fb{ :href => "#", :title => "Login with Facebook" }
        %img{:src => "../images/icon-fb.jpg", :alt => "Facebook"}/


/.container

front/build/signup.html
<!DOCTYPE html>
<html dir="ltr" itemscope="itemscope" itemtype="http://schema.org/WebPage" lang="en-us">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="The Description" itemprop="description" name="description">
<meta content="The Keywords" name="keywords">
<meta content="Site Author" name="author">
<title itemprop="name">Daftar Pengguna Eksis</title>

<link href="/css/site.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_bold_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_bolditalic_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_extrabold_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_extrabolditalic_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_italic_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_light_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_lightitalic_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_regular_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_semibold_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_semibolditalic_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" type="text/javascript"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js" type="text/javascript"></script>
<![endif]-->
<link rel="Shortcut icon" href="/images/favicon.ico" type="image/ico" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144-precomposed.png" type="image/png" />
</head>
<body class="signup">
<!-- header navigation -->
<div class="navbar navbar-default" role="navigation">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">
<span class="logo-trans">
<img alt="Eksis" src="images/logo-transparent.png">
</span>
<span class="logo-text">
Eksis
</span>
</a>
</div>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav pull-right">
<li class="active">
<a href="#"><span class="glyphicon glyphicon-home main-nav"></span></a>
</li>
<li>
<a href="#"><span class="glyphicon glyphicon-cog main-nav"></span></a>
</li>
<li>
<a href="#"><span class="glyphicon glyphicon-th-list main-nav"></span></a>
</li>
<li>
<a href="#"><span class="glyphicon glyphicon-wrench main-nav"></span></a>
</li>
<li>
<a href="#"><span class="glyphicon glyphicon-eye-open main-nav"></span></a>
</li>
<li>
<a href="#"><span class="glyphicon glyphicon-user main-nav"></span></a>
</li>
</ul>
</div>
<!-- .nav-collapse -->
</div>
</div>

<div class="container ctn-eksis">
<div class="signup-page-title-wrapper">
<div class="signup-page-title">
<div class="icon-wrapper">
<span class="glyphicon glyphicon-user"></span>
<span class="glyphicon glyphicon-plus"></span>
</div>
<h1 class="su-page-title">Registrasi Baru</h1>
</div>
</div>
<div class="form-signup-wrapper">
<div class="form-signup">
<form role="form">
<div class="form-group">
<label class="hide" for="input-nama">Nama</label>
<input class="form-control input-lg" id="input-nama" placeholder="Nama" type="text">
</div>
<div class="form-group">
<label class="hide" for="input-email">Email address</label>
<input class="form-control input-lg" id="input-email" placeholder="Email" type="email">
</div>
<div class="form-group">
<label class="hide" for="input-password">Password</label>
<input class="form-control input-lg" id="input-password" placeholder="Password" type="password">
</div>
<div class="form-group">
<label class="hide" for="input-username">Username</label>
<input class="form-control input-lg" id="input-username" placeholder="Username" type="text">
</div>
<div class="checkbox">
<label>
<input type="checkbox">Saya telah menyetujui <a href="#">persyaratan penggunaan</a> eksis.</input>
</label>
</div>
<button class="btn btn-danger btn-lg btn-idx btn-block" type="submit">daftar sekarang</button>
</form>
<div class="form-signup-separator">
<span class="separator-line"></span>
<span class="separator-text">atau login dengan</span>
</div>
<h5 class="signup-oauth">Akun sosial mediamu</h5>
<a class="signup-oauth-tw" href="#" title="Login with Twitter">
<img alt="Twitter" src="../images/icon-tw.jpg">
</a>
<a class="signup-oauth-fb" href="#" title="Login with Facebook">
<img alt="Facebook" src="../images/icon-fb.jpg">
</a>
</div>
</div>
</div>
<!-- .container -->

<!-- header navigation -->
<footer class="ft-eksis" id="footer">
<div class="container">
<div class="footer-wrapper">
<div class="footer-widget-address">
<h5 class="widget-title">Pijar Asia</h5>
<div class="widget-content">
<p>Menara R&D Center 4th Floor <br/> Jl. Gegerkalong Hilir no. 47 <br/> Bandung 40152 <br/> bantuan@pijar.id <br/><br/> <a href="#" title="Twitter"><img src="../images/icon-tw.jpg" alt="Twitter" width="24" height="24" /></a> <a href="#" title="Facebook"><img src="../images/icon-fb.jpg" alt="Facebook" width="24" height="24" /></a></p>
</div>
</div>
<div class="footer-widget-subscribe">
<h5 class="widget-title">Daftar Newsletter Eksis</h5>
<div class="widget-content">
<div class="input-group">
<input class="form-control" placeholder="Alamat email kamu" type="text">
<span class="input-group-btn">
<button class="btn btn-default btn-ft-subscribe" type="button">Daftar</button>
</span>
</div>
<!-- .input-group -->
</div>
</div>
</div>
<p class="ft-bottom">© Copyright 2014 - Pijar Asia. All rights reserved.</p>
</div>
</footer>

<script src="/js/libs/jquery.js" type="text/javascript"></script>
<script src="/js/app.js" type="text/javascript"></script>
<script src="/js/site.js" type="text/javascript"></script>
</body>
</html>
