front/source/talent_dashboard.html.haml
---
title: Talent Dashboard
body_class: "talent_dashboard"
---

.container.ctn-eksis

  .td-ct-wrapper
    .td-left-ct
      %h3 Halo username
      .img-avatar-wrapper
        .img-avatar-fake no image
      %ul.td-menu-left
        %li.active
          %a{ :href => "#" } Profil Saya
        %li
          %a{ :href => "#" } Portfolio
        %li
          %a{ :href => "#" } Lainnya

    .td-middle-ct
      .form-talent-wrapper
        .form-talent
          %form{ :role => "form" }
            .form-group
              %label.hide{ :for => "input-username" } Username
              %input.form-control.input-lg{ :type => "text", :id => "input-username", :placeholder => "Username" }
            .form-group
              %label.hide{ :for => "input-nama-depan" } Nama depan
              %input.form-control.input-lg{ :type => "text", :id => "input-nama-depan", :placeholder => "Nama depan" }
            .form-group
              %label.hide{ :for => "input-nama-belakang" } Nama belakang
              %input.form-control.input-lg{ :type => "text", :id => "input-nama-belakang", :placeholder => "Nama belakang" }
            .form-group
              %label.hide{ :for => "input-email" } Email address
              %input.form-control.input-lg{ :type => "email", :id => "input-email", :placeholder => "Email" }
            .checkbox
              %label.checkbox-inline
                %input#inlineCheckbox1{ :type => "checkbox", :value => "option1" } Pria
              %label.checkbox-inline
                %input#inlineCheckbox2{ :type => "checkbox", :value => "option2" } Wanita
            .form-group
              %label.hide{ :for => "input-lahir" } Tempat lahir
              %input.form-control.input-lg{ :type => "text", :id => "input-tempat-lahir", :placeholder => "Tempat lahir" }
            .date-birth-wrapper
              %label{ :for => "input-lahir" } Tempat lahir <br />
              .date-birth.row
                .col-lg-3
                  %select.form-control.input-lg
                    %option Tanggal
                    %option 1
                    %option 2
                    %option 3
                .col-lg-6
                  %select.form-control.input-lg
                    %option Bulan
                    %option Januari
                    %option Februari
                    %option Maret
                .col-lg-3
                  %select.form-control.input-lg
                    %option Tahun
                    %option 1998
                    %option 1999
                    %option 2000

            %br

            %button.btn-talent-settings{ :type => "submit" } Simpan data saya

    .td-right-ct
      .talent-percentage-wrapper
        %h2.percentage <strong>0%</strong>
        %p.lead 0.0MB dari 1GB Kuota terpakai <small>Mulai buat portfolioku</small>

/.container

front/build/talent_dashboard.html
<!DOCTYPE html>
<html dir="ltr" itemscope="itemscope" itemtype="http://schema.org/WebPage" lang="en-us">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="The Description" itemprop="description" name="description">
<meta content="The Keywords" name="keywords">
<meta content="Site Author" name="author">
<title itemprop="name">Talent Dashboard</title>

<link href="/css/site.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_bold_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_bolditalic_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_extrabold_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_extrabolditalic_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_italic_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_light_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_lightitalic_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_regular_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_semibold_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />
<link href="/fonts/open-sans/webfonts/opensans_semibolditalic_macroman/stylesheet.css" charset="utf-8" media="screen" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" type="text/javascript"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js" type="text/javascript"></script>
<![endif]-->
<link rel="Shortcut icon" href="/images/favicon.ico" type="image/ico" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144-precomposed.png" type="image/png" />
</head>
<body class="talent_dashboard">
<!-- header navigation -->
<div class="navbar navbar-default" role="navigation">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">
<span class="logo-trans">
<img alt="Eksis" src="images/logo-transparent.png">
</span>
<span class="logo-text">
Eksis
</span>
</a>
</div>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav pull-right">
<li class="active">
<a href="#"><span class="glyphicon glyphicon-home main-nav"></span></a>
</li>
<li>
<a href="#"><span class="glyphicon glyphicon-cog main-nav"></span></a>
</li>
<li>
<a href="#"><span class="glyphicon glyphicon-th-list main-nav"></span></a>
</li>
<li>
<a href="#"><span class="glyphicon glyphicon-wrench main-nav"></span></a>
</li>
<li>
<a href="#"><span class="glyphicon glyphicon-eye-open main-nav"></span></a>
</li>
<li>
<a href="#"><span class="glyphicon glyphicon-user main-nav"></span></a>
</li>
</ul>
</div>
<!-- .nav-collapse -->
</div>
</div>

<div class="container ctn-eksis">
<div class="td-ct-wrapper">
<div class="td-left-ct">
<h3>Halo username</h3>
<div class="img-avatar-wrapper">
<div class="img-avatar-fake">no image</div>
</div>
<ul class="td-menu-left">
<li class="active">
<a href="#">Profil Saya</a>
</li>
<li>
<a href="#">Portfolio</a>
</li>
<li>
<a href="#">Lainnya</a>
</li>
</ul>
</div>
<div class="td-middle-ct">
<div class="form-talent-wrapper">
<div class="form-talent">
<form role="form">
<div class="form-group">
<label class="hide" for="input-username">Username</label>
<input class="form-control input-lg" id="input-username" placeholder="Username" type="text">
</div>
<div class="form-group">
<label class="hide" for="input-nama-depan">Nama depan</label>
<input class="form-control input-lg" id="input-nama-depan" placeholder="Nama depan" type="text">
</div>
<div class="form-group">
<label class="hide" for="input-nama-belakang">Nama belakang</label>
<input class="form-control input-lg" id="input-nama-belakang" placeholder="Nama belakang" type="text">
</div>
<div class="form-group">
<label class="hide" for="input-email">Email address</label>
<input class="form-control input-lg" id="input-email" placeholder="Email" type="email">
</div>
<div class="checkbox">
<label class="checkbox-inline">
<input id="inlineCheckbox1" type="checkbox" value="option1">Pria</input>
</label>
<label class="checkbox-inline">
<input id="inlineCheckbox2" type="checkbox" value="option2">Wanita</input>
</label>
</div>
<div class="form-group">
<label class="hide" for="input-lahir">Tempat lahir</label>
<input class="form-control input-lg" id="input-tempat-lahir" placeholder="Tempat lahir" type="text">
</div>
<div class="date-birth-wrapper">
<label for="input-lahir">Tempat lahir <br /></label>
<div class="date-birth row">
<div class="col-lg-3">
<select class="form-control input-lg">
<option>Tanggal</option>
<option>1</option>
<option>2</option>
<option>3</option>
</select>
</div>
<div class="col-lg-6">
<select class="form-control input-lg">
<option>Bulan</option>
<option>Januari</option>
<option>Februari</option>
<option>Maret</option>
</select>
</div>
<div class="col-lg-3">
<select class="form-control input-lg">
<option>Tahun</option>
<option>1998</option>
<option>1999</option>
<option>2000</option>
</select>
</div>
</div>
</div>
<br>
<button class="btn-talent-settings" type="submit">Simpan data saya</button>
</form>
</div>
</div>
</div>
<div class="td-right-ct">
<div class="talent-percentage-wrapper">
<h2 class="percentage"><strong>0%</strong></h2>
<p class="lead">0.0MB dari 1GB Kuota terpakai <small>Mulai buat portfolioku</small></p>
</div>
</div>
</div>
</div>
<!-- .container -->

<!-- header navigation -->
<footer class="ft-eksis" id="footer">
<div class="container">
<div class="footer-wrapper">
<div class="footer-widget-address">
<h5 class="widget-title">Pijar Asia</h5>
<div class="widget-content">
<p>Menara R&D Center 4th Floor <br/> Jl. Gegerkalong Hilir no. 47 <br/> Bandung 40152 <br/> bantuan@pijar.id <br/><br/> <a href="#" title="Twitter"><img src="../images/icon-tw.jpg" alt="Twitter" width="24" height="24" /></a> <a href="#" title="Facebook"><img src="../images/icon-fb.jpg" alt="Facebook" width="24" height="24" /></a></p>
</div>
</div>
<div class="footer-widget-subscribe">
<h5 class="widget-title">Daftar Newsletter Eksis</h5>
<div class="widget-content">
<div class="input-group">
<input class="form-control" placeholder="Alamat email kamu" type="text">
<span class="input-group-btn">
<button class="btn btn-default btn-ft-subscribe" type="button">Daftar</button>
</span>
</div>
<!-- .input-group -->
</div>
</div>
</div>
<p class="ft-bottom">© Copyright 2014 - Pijar Asia. All rights reserved.</p>
</div>
</footer>

<script src="/js/libs/jquery.js" type="text/javascript"></script>
<script src="/js/app.js" type="text/javascript"></script>
<script src="/js/site.js" type="text/javascript"></script>
</body>
</html>
